# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 557f14dabf9e1285f7ec9152c5d068d43ceb2363e0e56242cfb0c1c466b67edbd155fc996bd50b2f5044a1fef7174122f84493b1b6650f2a9935a22bff16f4e6

test:
  secret_key_base: 0421258ca5cd7f3efe451b8902336ab38509c73aab3c6ba63a6c7f5bd33a2a9a43164e4efde610090337e4ec7cf3729329f9d428abe711e53fe8c50cf4cb7360

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
